.App {
  height: 100%;
  width: 100%;
  margin: 0px auto 0px auto;
  display: flex;
  flex-direction: column;
  max-height: 100%;
}

.newGameButton {
  align-self: center;
}

.game-area {
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.stats-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bg-image {
  position: absolute;
  inset: 0;
  background: url("https://images.unsplash.com/photo-1567360425618-1594206637d2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2068&q=80");  
  filter: brightness(70%);
  z-index: -1;
}

.header {
  padding-top: 10px;
  width: 100%;
  border-bottom: orangered 1px solid;
}

button {
  margin-top: 30px;
  background: none;
  border: 2px solid orangered;
  padding: 6px 12px;
  border-radius: 4px;
  color: orangered;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background: orangered;
  color: black;
}

.card-grid {
  max-width: 860px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.front, .back {
  max-height: 200px;
}

.text-title {
  font-size: 1.5em;
  color: orangered;
}

.text-turns {
  font-size: larger;
}

.text-turns-number {
  font-size: xx-large;
  color: orangered;
}